# Copyright (C) 2025 武汉凹语言科技有限公司
# SPDX-License-Identifier: AGPL-3.0-or-later

# 兼容 QEMU virt 机器 串口 和 关机 的基地址
常量 $串口 = 0x10000000
常量 $关机 = 0x100000

# 用于输出的字符串
全局 $信札 = "你好, 龙的传人(Loongson Baremetal)!\n\x00"

# 主函数
函数 _启动:
%开篇:
    # 参甲格 = 字符串地址
    计加正12立 参甲格, %相对高位($信札)        # 高20位 = 当前PC + 偏移
    加立.字    参甲格, 参甲格, %相对低位(%开篇) # 低12位

%精卫填海:
    装载.微正  参乙格, 参甲格, 0   # 取一个字节
    跳转.相等  参乙格, 零格, %收工 # 如果是0则结束

    # 暂甲格 = 串口 值
    装载上部12立.字 暂甲格, %高位($串口)           # 串口 高20位
    加立.字        暂甲格, 暂甲格, %低位($串口)    # 串口 低12位

    存储.微 参乙格, 暂甲格, 0        # 写到 串口 寄存器
    加立.字 参甲格, 参甲格, 1        # 下一个字符
    跳转    %精卫填海

%收工:
    # 写退出码 0 到 关机, 退出
    装载上部12立.字 暂甲格, %高位($关机)     # 关机寄存器地址
    加立.字 暂甲格, 暂甲格, %低位($关机)

    # 暂乙格 = 0x5555
    装载上部12立.字 暂乙格, 0x5             # 高 20 位 (0x5 << 12 = 0x5000)
    加立.字        暂乙格, 暂乙格, 0x555    # 结果 = 0x5000 + 0x555 = 0x5555

    存储.字 暂乙格, 暂甲格, 0

    # 如果不支持 关机设备，就进入 苦海无边 死循环
%苦海:
    跳转  %苦海
完毕
