# Copyright (C) 2025 武汉凹语言科技有限公司
# SPDX-License-Identifier: AGPL-3.0-or-later

# 系统调用编号
常量 $SYS_write = 64
常量 $SYS_exit = 93

# 用于输出的字符串
全局 $信札 = "你好, 龙的传人(Loongson Linux)!\n"

# 主函数
函数 _启动:
%开篇:
    # 参甲格 = 标注输出(1)
    或立 参甲格, 零格, 1

    # 参乙格 = $信札
    计加正12立 参乙格, %相对高位($信札)          # 高20位
    加立.字    参乙格, 参乙格, %相对低位(%开篇) # 低12位

    # 参丙格 = 内存字节数($信札)
    或立 参丙格, 零格, %内存字节数($信札)

    # 执行系统调用
    或立 参辛格, 零格, $SYS_write
    系统调用 0

    # 执行系统调用
    # 参甲格 = Success(0)
    或立 参甲格, 零格, 0
    或立 参辛格, 零格, $SYS_exit
    系统调用 0
完毕
