# Copyright (C) 2026 武汉凹语言科技有限公司
# SPDX-License-Identifier: AGPL-3.0-or-later

全局 信札: 字串 = "hello\n"

函数 _启动:
    # 主控
    计齐加高12立 $暂甲格, %相对.高20(主控)
    加立.长 $暂甲格, $暂甲格, %相对.低12(主控)
    链接跳转 $回格, $暂甲格, 0

    # exit
    加立.长 $参辛格, $零格, 93 # sys_exit
    系统调用 0
完毕

函数 主控:
    加立.长  $栈格, $栈格, -16
    存储.长  $回格, $栈格, 8
    存储.长  $帧格, $栈格, 0
    加立.长  $帧格, $栈格, 0

    # write(stdout, str, len)
    加立.长      $参甲格, $零格, 1 # arg.0 stdout
    计齐加高12立 $参乙格, %相对.高20(信札) # arg.1: ptr
    加立.长      $参乙格, $参乙格, %相对.低12(信札)
    加立.长      $参丙格, $零格, %内存字节数(信札) # arg.2: len
    装载.长      $参丙格, $参丙格, 0
    加立.长      $参辛格, $零格, 64 # sys_write
    系统调用     0

    # set return value
    加立.长 $参甲格, $零格, 0

    # return
    加立.长  $栈格, $帧格, 0
    装载.长  $回格, $栈格, 8
    装载.长  $帧格, $栈格, 0
    加立.长  $栈格, $栈格, 16
    链接跳转 $零格, $回格, 0
完毕
